{
  "name": "@ahroi/foundation",
  "version": "0.9.0",
  "description": "Design system v2 (reconstrucción desde cero): tokens SCSS + theming por CSS vars (--ds-*), primitivos universales y familias de componentes. Consumible por cualquier app.",
  "license": "UNLICENSED",
  "private": true,
  "publishConfig": {
    "types": "dist/types/_ds-entry.d.ts"
  },
  "type": "module",
  "sass": "src/index.scss",
  "exports": {
    ".": {
      "sass": "./src/index.scss",
      "style": "./src/index.scss",
      "default": "./src/index.ts"
    },
    "./mesosoicos": "./src/families/mesosoicos/index.ts",
    "./tebeo": "./src/families/tebeo/index.ts",
    "./koi": "./src/families/koi/index.ts",
    "./telar": "./src/families/telar/index.ts",
    "./domo": "./src/families/domo/index.ts",
    "./denki": "./src/families/denki/index.ts",
    "./cinta": "./src/families/cinta/index.ts",
    "./disquete": "./src/families/disquete/index.ts",
    "./pliego": "./src/families/pliego/index.ts",
    "./bazar": "./src/families/bazar/index.ts",
    "./calco": "./src/families/calco/index.ts",
    "./beige": "./src/families/beige/index.ts",
    "./obsidiana": "./src/families/obsidiana/index.ts",
    "./vitrina": "./src/families/vitrina/index.ts",
    "./proto": "./src/families/proto/index.ts",
    "./css": "./dist/foundation.css",
    "./abstracts": "./src/_abstracts.scss",
    "./tokens": "./src/tokens/_index.scss",
    "./mixins": "./src/mixins/_index.scss",
    "./functions": "./src/functions/_index.scss",
    "./themes": "./src/themes/_index.scss"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "sass --no-source-map --style=expanded src/index.scss dist/foundation.css",
    "build:min": "sass --no-source-map --style=compressed src/index.scss dist/foundation.min.css",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6007 --ci",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "playwright": "^1.61.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "^1.90.0",
    "storybook": "^10.4.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.9"
  }
}
